# archetype-stable

./: .gitignore  Readme.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__artifactId__-api/: pom.xml
src/main/resources/archetype-resources/__artifactId__-api/src/main/java/cn/texous/__artifactId__/api/: TestService.java
src/main/resources/archetype-resources/__artifactId__-api/src/main/java/cn/texous/__artifactId__/bo/: UserBO.java
src/main/resources/archetype-resources/__artifactId__-api/src/test/java/cn/texous/__artifactId__/: ApiApplicationTests.java
src/main/resources/archetype-resources/__artifactId__-common/src/main/java/cn/texous/__artifactId__/utils/: UserUtil.java
src/main/resources/archetype-resources/__artifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__artifactId__-dao/src/main/java/cn/texous/__artifactId__/dao/: TestDAO.java
src/main/resources/archetype-resources/__artifactId__-web/: pom.xml
src/main/resources/archetype-resources/__folderPrefix__-api/: pom.xml
src/main/resources/archetype-resources/__folderPrefix__-api/src/main/java/__packageInPathFormat__/__folderPrefix__/service/api/: UserService.java
src/main/resources/archetype-resources/__folderPrefix__-api/src/main/java/__packageInPathFormat__/__folderPrefix__/service/bo/: UserBO.java
src/main/resources/archetype-resources/__folderPrefix__-api/src/main/java/__packageInPathFormat__/__folderPrefix__/service/dto/: UserDTO.java
src/main/resources/archetype-resources/__folderPrefix__-api/src/main/java/__packageInPathFormat__/__folderPrefix__/service/feign/: FeignApiClient.java  FeignService.java
src/main/resources/archetype-resources/__folderPrefix__-api/src/main/java/__packageInPathFormat__/__folderPrefix__/service/feign/fallback/: FeignServiceFallbackFactory.java
src/main/resources/archetype-resources/__folderPrefix__-api/src/main/java/cn/texous/__artifactId__/service/api/: UserService.java
src/main/resources/archetype-resources/__folderPrefix__-api/src/main/java/cn/texous/__artifactId__/service/bo/: UserBO.java
src/main/resources/archetype-resources/__folderPrefix__-api/src/main/java/cn/texous/__artifactId__/service/dto/: UserDTO.java
src/main/resources/archetype-resources/__folderPrefix__-api/src/test/java/__packageInPathFormat__/__folderPrefix__/service/: ApiApplicationTests.java
src/main/resources/archetype-resources/__folderPrefix__-api/src/test/java/cn/texous/__artifactId__/service/: ApiApplicationTests.java
src/main/resources/archetype-resources/__folderPrefix__-common/: pom.xml
src/main/resources/archetype-resources/__folderPrefix__-common/src/main/java/__packageInPathFormat__/__folderPrefix__/constants/: UserConstant.java
src/main/resources/archetype-resources/__folderPrefix__-common/src/main/java/__packageInPathFormat__/__folderPrefix__/utils/: UserUtil.java
src/main/resources/archetype-resources/__folderPrefix__-common/src/main/java/cn/texous/__artifactId__/constants/: UserConstant.java
src/main/resources/archetype-resources/__folderPrefix__-common/src/test/java/__packageInPathFormat__/__folderPrefix__/: CommonApplicationTests.java
src/main/resources/archetype-resources/__folderPrefix__-common/src/test/java/cn/texous/__artifactId__/: CommonApplicationTests.java
src/main/resources/archetype-resources/__folderPrefix__-dao/: pom.xml
src/main/resources/archetype-resources/__folderPrefix__-dao/src/main/java/__packageInPathFormat__/__folderPrefix__/dao/instance/: UserDAO.java
src/main/resources/archetype-resources/__folderPrefix__-dao/src/main/java/__packageInPathFormat__/__folderPrefix__/dao/po/: UserPO.java
src/main/resources/archetype-resources/__folderPrefix__-dao/src/main/java/cn/texous/__artifactId__/dao/instance/: UserDAO.java
src/main/resources/archetype-resources/__folderPrefix__-dao/src/main/java/cn/texous/__artifactId__/dao/po/: UserPO.java
src/main/resources/archetype-resources/__folderPrefix__-dao/src/test/java/__packageInPathFormat__/__folderPrefix__/dao/: DaoApplicationTests.java
src/main/resources/archetype-resources/__folderPrefix__-dao/src/test/java/cn/texous/__artifactId__/dao/: DaoApplicationTests.java
src/main/resources/archetype-resources/__folderPrefix__-parent/: pom.xml
src/main/resources/archetype-resources/__folderPrefix__-service/: pom.xml
src/main/resources/archetype-resources/__folderPrefix__-service/src/main/java/__packageInPathFormat__/__folderPrefix__/service/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/__folderPrefix__-service/src/main/java/__packageInPathFormat__/__folderPrefix__/service/remote/: RemoteService.java
src/main/resources/archetype-resources/__folderPrefix__-service/src/test/java/__packageInPathFormat__/__folderPrefix__/service/: ServiceApplicationTests.java
src/main/resources/archetype-resources/__folderPrefix__-service/src/test/java/cn/texous.__artifactId__/service/: ServiceApplicationTests.java
src/main/resources/archetype-resources/__folderPrefix__-web/: pom.xml
src/main/resources/archetype-resources/__folderPrefix__-web/deploy/dev/: bootstrap.yml
src/main/resources/archetype-resources/__folderPrefix__-web/deploy/local/: bootstrap.yml
src/main/resources/archetype-resources/__folderPrefix__-web/deploy/prod/: bootstrap.yml
src/main/resources/archetype-resources/__folderPrefix__-web/deploy/sit/: bootstrap.yml
src/main/resources/archetype-resources/__folderPrefix__-web/src/main/java/__packageInPathFormat__/__folderPrefix__/: WebApplication.java
src/main/resources/archetype-resources/__folderPrefix__-web/src/main/resources/: bootstrap.yml
src/main/resources/archetype-resources/__folderPrefix__-web/src/test/java/__packageInPathFormat__/__folderPrefix__/: WebApplicationTests.java
src/main/resources/archetype-resources/__folderPrefix__-web/src/test/java/cn/texous/_artifactId_/: WebApplicationTests.java
src/test/resources/projects/basic/: archetype.properties
(+2 files in other folders)
