#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${folderPrefix}-parent</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
        <relativePath>../${folderPrefix}-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${folderPrefix}-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${folderPrefix}-service</artifactId>
            <version>${symbol_dollar}{project_version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <deploy>local</deploy>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <deploy>dev</deploy>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <deploy>sit</deploy>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <deploy>prod</deploy>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-prod-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${symbol_dollar}{basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>*.yml</include>
                                        <include>*.properties</include>
                                        <include>*.xml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>deploy/${symbol_dollar}{deploy}</directory>
                                    <!--<targetPath>${symbol_dollar}{basedir}/target/classes</targetPath>-->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>${symbol_dollar}{basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${symbol_dollar}{basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
    </build>


</project>